*** Creating Trace Output File 'Lab9.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"exp1.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "exp1.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lab9.map" -o "Lab9.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Lab9.axf'
### ADS-LD Command File: 'Lab9.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Lab9.lnp', Handle=0x00000540
### Writing '.lnp' file
### ADS-LD Command file 'Lab9.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
